{
    "name" : "Dictionary ",
    "version" : "1",
    "manifest_version" : 2,

    "browser_action":{
        "default_popup" : "index.html",
        "default_icon" : "dictionary.png"
    },
    "icons":{
        "128": "dictionary.png"
    },
    "permissions" : ["activeTab"]
}